 * ************************************************************************ *
       Copyright (C) 2000 by the University of Maryland, College Park

		Laboratory for Language and Media Processing
		   Institute for Advanced Computer Studies
	       University of Maryland, College Park, MD  20742

   email: lamp@cfar.umd.edu               http: lamp.cfar.umd.edu
 * ************************************************************************ *

	NT installation README
	ViPER 3.1
	Date : 2/7/1999
	
1) Copy the whole directory of ViPER3.3 into your hard disk.

2) If your system has JDK1.2 and Swing 1.1.1 or higher installed,
ignore this step.  Install JDK1.2 and Swing 1.1.1 using the
corresponding exe file in the root dirctory of CD.

3) Set up follow environment variables for your NT system.

	3.1
	Right click on My Computer icon on your desktop. Select
	properties menu.  A system prooerties dialog will show up.

	3.2
	In the Variable box, type the name of the new variable.
	In the Value box, type the value.
	Click Set to set variable. 
	(Changes do not affect programs that are running, and may not take 
	affect until after you restart your computer. )
	
	3.3	type in follow variables.
		variable name			value
		VIPER_HOME			(the directory you copy to i.e. c:\viper3.2)
		VIPER_PROP			%VIPER_HOME%\properties\
		VIPER_BIN			%VIPER_HOME%\bin\

		JAVA_HOME			(the directory you intalled JDK1.2 i.e. c:\jdk1.2.2)
		JAVA_BIN			%JAVA_HOME%\bin\
		JAVA_LIB			%JAVA_HOME%\lib\

		SWING_HOME			(the directory you intalled JDK1.2 i.e. c:\swing1.1.1)
		
4) Create a .bat file to run viper





