#
# HOT KEYS CONFIGURATION FILE
#
# In this file we deine the values for the hot keys that are used inside
# the ViPER Application.
#
# Constraint 1: Try to keep the case the same and the format has to be 
# exactly as shown'
#
# Constraint 2: Can only define one modifier per action and modifier has
# to be : Control or Alt or Shift
#
# Constraint 3: You are restricted to the following keys
#
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# A
# ADD
# B
# BACK_QUOTE
# BACK_SLASH
# BACK_SPACE
# C
# CLOSE_BRACKET
# COMMA
# D
# DELETE
# DIVIDE
# DOWN
# E
# END
# EQUALS
# ESCAPE
# F
# F1
# F2
# F3
# F4
# F5
# F6
# F7
# F8
# F9
# F10
# F11
# F12
# G
# H
# HOME
# I
# INSERT
# J
# K
# L
# LEFT
# M
# MULTIPLY
# N
# NUMPAD0
# NUMPAD1
# NUMPAD2
# NUMPAD3
# NUMPAD4
# NUMPAD5
# NUMPAD6
# NUMPAD7
# NUMPAD8
# NUMPAD9
# O
# OPEN_BRACKET
# P
# PAGE_DOWN
# PAGE_UP
# PERIOD
# Q
# QUOTE
# R
# RIGHT
# S
# SEMICOLON
# SPACE
# SUBTRACT
# T
# TAB
# U
# UP
# V
# W
# X
# Y
# Z
#
# NOTE: DON'T DELETE ANY OF THE ENTRIES  JUST EDIT THE KEYS DEFINED FOR
# THEM IN THE FORMAT THAT IS SPECIFIED.

#
#MOVE KEYS FOR THE MOVE MODE
#
MoveUp=ALT-UP
MoveDown=ALT-DOWN
MoveLeft=ALT-LEFT
MoveRight=ALT-RIGHT
MoveUpLeft=ALT-HOME
MoveUpRight=ALT-PAGE_UP
MoveDownLeft=ALT-END
MoveDownRight=ALT-PAGE_DOWN

#
# EDIT KEYS FOR THE EDIT MODE
#
EditUp=ALT-UP
EditDown=ALT-DOWN
EditLeft=ALT-LEFT
EditRight=ALT-RIGHT
EditUpLeft=ALT-HOME
EditUpRight=ALT-PAGE_UP
EditDownLeft=ALT-END
EditDownRight=ALT-PAGE_DOWN

#
#EDITING MENU SHORTCUTS
#
Select=ALT-S
Draw=ALT-R
Edit=ALT-E
Move=ALT-M
RotateCenter=ALT-C
RotateOrigin=ALT-O
Delete=ALT-D

#
# OTHER
#
TabEditPoint=ALT-SPACE
MoveForwardFrame=CONTROL-F
MoveBackFrame=CONTROL-B
SkipForwardFrame=CONTROL-SHIFT-F
SkipBackFrame=CONTROL-SHIFT-B
ZoomIn = CONTROL-PERIOD
ZoomOut = CONTROL-COMMA
ToggleSidesDraw = CONTROL-T
TabNextItemInTable = CONTROL-N
SkipFrameAmount = 10

