#@(#)ViPER_GUI.properties   0.1 05/12/98
#
# Image paths
defaultImage=resources/images/default.jpg
draw=resources/images/draw.gif
drawDisabled=resources/images/draw_Disabled.gif
drawNoFocus=resources/images/draw_noFocus.gif
select=resources/images/select.gif
selectDisabled=resources/images/select_Disabled.gif
selectNoFocus=resources/images/select_noFocus.gif
edit=resources/images/edit.gif
editDisabled=resources/images/edit_Disabled.gif
editNoFocus=resources/images/edit_noFocus.gif
move=resources/images/move.gif
moveDisabled=resources/images/move_Disabled.gif
moveNoFocus=resources/images/move_noFocus.gif
rotatec=resources/images/rotatec.gif
rotatecDisabled=resources/images/rotatec_Disabled.gif
rotatecNoFocus=resources/images/rotatec_noFocus.gif
rotateo=resources/images/rotateo.gif
rotateoDisabled=resources/images/rotateo_Disabled.gif
rotateoNoFocus=resources/images/rotateo_noFocus.gif
delete=resources/images/delete.gif
deleteDisabled=resources/images/delete_Disabled.gif
deleteNoFocus=resources/images/delete_noFocus.gif
enableTableIcon=resources/images/middle.gif
disableTableIcon=resources/images/right.gif
#
#
#   Directory Paths
#
dataDir=../DATA
configDir=../GTF
dumpDir=../DUMP
#
# Extensions
#
dumpExtension=.ppm
#
# Lists
#
objectList=RED BLOND BROWN BLACK UNKNOWN
contentList=GRAPHIC SCENE
#
#Commands
#
makeMovie=mpeg_encode
playMovie=mpeg_play

#
#Colors
#
# For the follwing you have a choice of :
# black, blue, cyan, darkGray, gray, green, lightGray, magenta,
# orange, pink, red, white, yellow
rectSelectedColor=yellow
rectColor=red





